# spring-multipart-poc

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  docker.yml  pr-checks.yml  release.yml
src/main/java/com/example/multipart/: MultipartPocApplication.java
src/main/java/com/example/multipart/config/: OpenAPIConfig.java
src/main/java/com/example/multipart/controller/: FileUploadController.java  HealthController.java
src/main/java/com/example/multipart/dto/: FileUploadResponse.java
src/main/java/com/example/multipart/exception/: GlobalExceptionHandler.java
src/main/java/com/example/multipart/service/: FileProcessingService.java
src/main/resources/: application.properties  openapi.yaml
